spring.application.name = bars-user
server.port = 2019

bars-server.ribbon.eureka.enabled = false
bars-server.ribbon.listOfServers = localhost:1995
#,localhost:1999,localhost:2000
#15 seconds
bars-server.ribbon.ServerListRefreshInterval = 15000