spring.application.name= bars-server
spring.datasource.url= jdbc:mysql://localhost:3306/debuggingbars_db
spring.datasource.username = root
spring.datasource.password = 1234
spring.jpa.hibernate.ddl-auto = none

server.port= 1995